# Kafka-consumer-producer

./: .gitignore  README.md
client-service/: pom.xml
client-service/src/main/java/com/kevin/client_service/: ClientServiceApplication.java
client-service/src/main/java/com/kevin/client_service/config/: CacheConfiguration.java  ClientInitializer.java  OpenApiConfig.java
client-service/src/main/java/com/kevin/client_service/controller/: ClientController.java
client-service/src/main/java/com/kevin/client_service/dto/: ClientDto.java  ErrorResponseDto.java
client-service/src/main/java/com/kevin/client_service/exception/: CustomException.java  GlobalExceptionHandler.java
client-service/src/main/java/com/kevin/client_service/mappers/: ClientMapper.java
client-service/src/main/java/com/kevin/client_service/models/: Client.java
client-service/src/main/java/com/kevin/client_service/repository/: ClientRepository.java
client-service/src/main/java/com/kevin/client_service/service/: IClientService.java
client-service/src/main/resources/: application.properties
client-service/src/test/java/com/kevin/client_service/: ClientServiceApplicationTests.java
order-consumer-service/: pom.xml
order-consumer-service/src/main/java/com/kevin/order_consumer_service/: OrderConsumerServiceApplication.java
order-consumer-service/src/main/java/com/kevin/order_consumer_service/config/: CacheConfiguration.java  KafkaConsumerConfiguration.java  MicrometerConfig.java  OpenApiConfig.java
order-consumer-service/src/main/java/com/kevin/order_consumer_service/dto/: ClientDto.java  OrderDto.java  ProductDto.java
order-consumer-service/src/main/java/com/kevin/order_consumer_service/exceptions/: RequestCustomException.java
order-consumer-service/src/main/java/com/kevin/order_consumer_service/models/: Order.java
order-consumer-service/src/main/java/com/kevin/order_consumer_service/repository/: OrderRepository.java
order-consumer-service/src/main/java/com/kevin/order_consumer_service/service/: IClienteService.java  IConsumerService.java  ILockService.java  IProductService.java
order-consumer-service/src/main/resources/: application.properties
order-consumer-service/src/test/java/com/kevin/order_consumer_service/: OrderConsumerServiceApplicationTests.java
order-producer-service/: pom.xml
order-producer-service/src/main/java/com/kevin/order_producer_service/: OrderProducerServiceApplication.java
order-producer-service/src/main/resources/: application.properties
order-producer-service/src/test/java/com/kevin/order_producer_service/: OrderProducerServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/kevin/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/kevin/product_service/configuration/: CacheConfiguration.java  OpenApiConfig.java  ProductInitializer.java
product-service/src/main/java/com/kevin/product_service/controller/: ProductController.java
product-service/src/main/java/com/kevin/product_service/dto/: ErrorResponseDto.java  ProductDto.java
product-service/src/main/java/com/kevin/product_service/exception/: CustomException.java  GlobalExceptionHandler.java
product-service/src/main/java/com/kevin/product_service/models/: Product.java
product-service/src/main/java/com/kevin/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/kevin/product_service/service/: IProductService.java
product-service/src/main/java/com/kevin/product_service/service/Impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kevin/product_service/: ProductServiceApplicationTests.java
resources/: prueba tecnica.postman_collection.json
(+14 files in other folders)
