spring.application.name=order-consumer-service

server.port=8084

#Swagger
spring.webflux.base-path=/api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

swagger.ui.enabled=true
swagger.info.name=order-consumer-microservice
swagger.info.description=Microservicio consumidor
swagger.info.version=1.0

url.api.client=http://localhost:8083/api/clients
url.api.product=http://localhost:8082/api/products/list


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
cache.ttl=30

webclient.host=http://localhost

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-consumer-group
kafka.topic.orders=orders-topic


# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/orders
spring.data.mongodb.database=shop

# Actuator + Prometheus
management.endpoints.web.exposure.include=*
