spring.application.name=client-service

server.port=8083

#Swagger
spring.webflux.base-path=/api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

swagger.ui.enabled=true
swagger.info.name=client-service-microservice
swagger.info.description=Microservicio de clientes
swagger.info.version=1.0

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
cache.ttl=30
spring.data.redis.repositories.enabled=false
# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/clients
spring.data.mongodb.database=shop

# Actuator + Prometheus
management.endpoints.web.exposure.include=*
