spring.application.name=order-producer-service

server.port=8081

#Swagger
spring.webflux.base-path=/api
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

swagger.ui.enabled=true
swagger.info.name=api-producer-service
swagger.info.description=Microservicio productor de ordenar
swagger.info.version=1.0

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.orders=orders-topic

# Actuator y Prometheus
management.endpoints.web.exposure.include=*
